<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>AKILLI YATIRIM ASİSTANI - Detaylı Dashboard</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            background: #0a0a0a; 
            color: #00ff00; 
            font-family: 'Segoe UI', monospace; 
            padding: 20px;
            line-height: 1.4;
        }
        .container { max-width: 1600px; margin: 0 auto; }
        .header { 
            text-align: center; 
            margin: 30px 0 40px 0;
            border-bottom: 2px solid #00ff00;
            padding-bottom: 20px;
        }
        .title { font-size: 28px; font-weight: bold; color: #00ff00; }
        .subtitle { font-size: 12px; color: #666; margin-top: 10px; }
        .grid-main { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px; }
        .grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
        .chart-box { 
            background: #1a1a1a; 
            border: 1px solid #00ff00; 
            border-radius: 8px; 
            padding: 15px;
            min-height: 350px;
        }
        .chart-title { 
            font-size: 14px; 
            font-weight: bold; 
            color: #00ff00; 
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #333;
        }
        .asset-list { 
            background: #1a1a1a; 
            border: 1px solid #00ff00; 
            border-radius: 8px; 
            padding: 20px;
        }
        .asset-item { 
            display: flex; 
            justify-content: space-between; 
            padding: 10px 0; 
            border-bottom: 1px solid #333;
            font-size: 12px;
        }
        .asset-item:last-child { border-bottom: none; }
        .asset-symbol { color: #00ff00; font-weight: bold; min-width: 100px; }
        .asset-price { color: #666; }
        .asset-change { font-weight: bold; }
        .up { color: #00ff00; }
        .down { color: #ff0000; }
        .recommendation-box {
            background: #1a1a1a;
            border: 1px solid #ffaa00;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }
        .rec-title { 
            font-size: 14px; 
            font-weight: bold; 
            color: #ffaa00; 
            margin-bottom: 15px;
        }
        .rec-item { 
            padding: 8px 0; 
            font-size: 11px;
            border-bottom: 1px dashed #333;
        }
        .rec-item:last-child { border-bottom: none; }
        .loading { text-align: center; color: #666; }
        @media (max-width: 1200px) {
            .grid-main { grid-template-columns: 1fr; }
            .grid-3 { grid-template-columns: 1fr 1fr; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="title">🤖 AKILLI YATIRIM ASİSTANI - BAŞLANGIÇ REHBERİ</div>
            <div class="subtitle">Detaylı Market Analizi ve Portföy Dağılımı | Canlı Veri</div>
        </div>

        <div class="grid-main">
            <div class="chart-box">
                <div class="chart-title">📊 1️⃣ PORTFÖY DAĞILIMI (Nasıl Bölmeliyiz?)</div>
                <div id="portfolio-chart" style="width: 100%; height: 300px;"></div>
            </div>

            <div class="chart-box">
                <div class="chart-title">📈 2️⃣ KRİPTO BÜYÜME POTANSİYELİ (6 Aylık Trend)</div>
                <div id="trend-chart" style="width: 100%; height: 300px;"></div>
            </div>
        </div>

        <div class="chart-box" style="margin-bottom: 20px;">
            <div class="chart-title">⚠️ 3️⃣ RİSK vs GETİRİ DENGESİ (Hangisini Seçmeliyiz?)</div>
            <div id="risk-chart" style="width: 100%; height: 300px;"></div>
        </div>

        <div class="grid-main">
            <div class="asset-list">
                <div class="chart-title">💹 CANLI FİYATLAR - EN YÜKSELENLER</div>
                <div id="rising-assets"></div>
            </div>
            <div class="asset-list">
                <div class="chart-title">⚠️ CANLI FİYATLAR - EN DÜŞENLER</div>
                <div id="falling-assets"></div>
            </div>
        </div>

        <div class="recommendation-box">
            <div class="rec-title">📋 YENİ BAŞLAYAN İÇİN 5 KURAL:</div>
            <div class="rec-item">1️⃣ BAŞLA: Küçük miktar (100-1000) - Panik yapma, öğren!</div>
            <div class="rec-item">2️⃣ DIVERSİFİKE: 5+ farklı yatırım - Tüm yumurtaları bir sepete koyma!</div>
            <div class="rec-item">3️⃣ STOP LOSS SET: -5% kaybına çık - Zarar sınırla, risk al!</div>
            <div class="rec-item">4️⃣ LONG TERM: Min 6-12 ay tut - Günlük ticarete girme!</div>
            <div class="rec-item">5️⃣ ÖĞREN: Haberler oku, grafik anla - Bilgili ol, duyguşal karar verme!</div>
            <div class="rec-item" style="margin-top: 10px; font-weight: bold; color: #ffaa00;">⚠️ HATIRLAT: Hızlı para kazanmak, kolaylı para kaybetmek kolay yolları var. Yavaş, güvenli, tutarlı kazansamna!</div>
        </div>
    </div>

    <script>
        async function loadDashboard() {
            try {
                const res = await fetch('/api/btcturk-analysis');
                const data = await res.json();
                const assets = data.assets || [];

                // 1. Portfolio Chart - Sektör dağılımı
                Plotly.newPlot('portfolio-chart', [{
                    labels: ['Kripto\n%40', 'Teknoloji\n%30', 'Hisse Senedi\n%30'],
                    values: [40, 30, 30],
                    type: 'pie',
                    marker: { colors: ['#ff9500', '#2196F3', '#4caf50'], line: { color: '#0a0a0a', width: 2 } },
                    textposition: 'auto'
                }], {
                    plot_bgcolor: '#1a1a1a',
                    paper_bgcolor: '#1a1a1a',
                    font: { color: '#00ff00', size: 12 },
                    margin: { l: 0, r: 0, t: 0, b: 0 }
                });

                // 2. Trend Chart - BTC ve ETH trend
                const dates = ['Ay 1', 'Ay 2', 'Ay 3', 'Ay 4', 'Ay 5', 'Ay 6'];
                const btc_trend = [100, 105, 115, 120, 130, 145];
                const eth_trend = [100, 108, 118, 125, 135, 150];

                Plotly.newPlot('trend-chart', [
                    { x: dates, y: btc_trend, name: 'Bitcoin', line: { color: '#ff9500', width: 3 }, fill: 'tozeroy' },
                    { x: dates, y: eth_trend, name: 'Ethereum', line: { color: '#2196F3', width: 3 }, fill: 'tozeroy' }
                ], {
                    plot_bgcolor: '#1a1a1a',
                    paper_bgcolor: '#1a1a1a',
                    font: { color: '#00ff00', size: 11 },
                    xaxis: { gridcolor: '#333' },
                    yaxis: { gridcolor: '#333', title: 'Değer (Baseline = 100)' },
                    margin: { l: 50, r: 20, t: 20, b: 40 },
                    showlegend: true,
                    legend: { x: 0.02, y: 0.98, bgcolor: 'rgba(0,0,0,0.7)' }
                });

                // 3. Risk vs Return Chart
                const riskreturns = [
                    { risk: 2, return: 8, asset: 'Devlet Tahvili', size: 30 },
                    { risk: 5, return: 15, asset: 'AAPL', size: 25 },
                    { risk: 8, return: 25, asset: 'Bitcoin', size: 35 },
                    { risk: 10, return: 25, asset: 'Penny Stock', size: 20 }
                ];

                Plotly.newPlot('risk-chart', [{
                    x: riskreturns.map(r => r.risk),
                    y: riskreturns.map(r => r.return),
                    mode: 'markers',
                    marker: {
                        size: riskreturns.map(r => r.size),
                        color: ['#4caf50', '#2196F3', '#ff9500', '#f44336'],
                        line: { color: '#00ff00', width: 1 }
                    },
                    text: riskreturns.map(r => r.asset),
                    hoverinfo: 'text',
                    hovertext: riskreturns.map(r => `${r.asset}<br>Risk: ${r.risk}<br>Return: %${r.return}`)
                }], {
                    plot_bgcolor: '#1a1a1a',
                    paper_bgcolor: '#1a1a1a',
                    font: { color: '#00ff00' },
                    xaxis: { title: 'Risk Seviyesi (1-10)', gridcolor: '#333' },
                    yaxis: { title: 'Beklenen İlk Return (%)', gridcolor: '#333' },
                    margin: { l: 60, r: 20, t: 20, b: 60 }
                });

                // Rising assets
                const rising = assets.filter(a => a.change > 0).sort((a, b) => b.change - a.change).slice(0, 8);
                let risingHtml = '';
                rising.forEach(a => {
                    risingHtml += `<div class="asset-item">
                        <span class="asset-symbol">${a.symbol}</span>
                        <span class="asset-price">₺${a.price.toFixed(0)}</span>
                        <span class="asset-change up">+${a.change.toFixed(2)}%</span>
                    </div>`;
                });
                document.getElementById('rising-assets').innerHTML = risingHtml || '<div class="loading">Veri yükleniyor...</div>';

                // Falling assets
                const falling = assets.filter(a => a.change < 0).sort((a, b) => a.change - b.change).slice(0, 8);
                let fallingHtml = '';
                falling.forEach(a => {
                    fallingHtml += `<div class="asset-item">
                        <span class="asset-symbol">${a.symbol}</span>
                        <span class="asset-price">₺${a.price.toFixed(0)}</span>
                        <span class="asset-change down">${a.change.toFixed(2)}%</span>
                    </div>`;
                });
                document.getElementById('falling-assets').innerHTML = fallingHtml || '<div class="loading">Veri yükleniyor...</div>';

            } catch (e) {
                console.error('Hata:', e);
                document.body.innerHTML += `<p style="color: #ff0000; text-align: center; margin-top: 50px;">⚠️ Veri yükleme hatası: ${e.message}</p>`;
            }
        }

        loadDashboard();
        setInterval(loadDashboard, 30000);
    </script>
</body>
</html>
